* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    min-width: 4000px;
    height: 100%;
    min-height: 4000px;
}
body {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 48px;
    font-family: "Be Vietnam Pro", serif;
    color: #161616;
}



.artwork {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 42px;
    background: #CCC1A1;
}
.artwork#grid {
    gap: 12px;
    max-width: 600px;
    max-height: 900px;
}
.artwork#p {
    gap: 24px;
    flex-direction: row;
    max-width: 920px;
    max-height: 430px;
}
.artwork#hero {
    gap: 42px;
    flex-direction: row;
    max-width: 3840px;
    max-height: 1240px;
    padding: 128px;
}


h1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 48px;
    font-weight: 900;
    text-overflow: ellipsis;
}
#grid h1 {
    -webkit-line-clamp: 2;
    height: 122px;
}
#p h1 {
    -webkit-line-clamp: 4;
    height: 250px;
}
#hero h1 {
    -webkit-line-clamp: 3;
    height: 558px;
    font-size: 144px;
}


.divider {
    width: 100%;
    height: 6px;
    min-height: 6px;
    border-radius: 100px;
    background: #161616;
}
#p .divider {
    width: 6px;
    min-width: 6px;
    height: 100%;
}
#hero .divider {
    width: 12px;
    min-width: 12px;
    height: 100%;
}


img {
    object-fit: cover;
    border-radius: 32px;
    box-shadow: 10px 10px 0 0 #161616;
}
#grid img {
    width: 100%;
    height: 470px;
}
#p img {
    width: 315px;
    height: 100%;
}
#hero img {
    width: 1080px;
    height: 100%;
    border-radius: 64px;
    box-shadow: 20px 20px 0 0 #161616;
}


.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
#p .text {
    width: 100%;
}
#hero .text {
    gap: 168px;
    padding: 48px 0px 48px 0px;
}


.bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    font-weight: 600;
    letter-spacing: 1px;
}
#grid .bottom {
    align-items: flex-start;
    height: 100px;
    font-size: 28px;
}
#p .bottom {
    height: 100px;
    font-size: 24px;
}
#hero .bottom {
    font-size: 64px;
}


b {
    font-weight: 900;
}


p#release {
    position: absolute;
    right: 0;
}
#hero p#release {
    position: unset;
}